.hero {
  grid-row: hero-start / hero-end;
  display: grid;
  grid-template-rows: 3fr 1fr;
  grid-template-columns: 1fr;

  &__img {
    width: 100vw;
    object-fit: cover;
    grid-row: 1;
    height: 100%;
  }

  &__box {
    grid-row: 2;
    width: 80%;
    justify-self: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;

    .heading-primary {
      width: 45%;
      font-weight: 700;
      font-family: $fancy-font;
    }
  }

  @media screen and (max-width: 800px) {
    .hero__box {
      width: 95%;

      .heading-primary {
        width: 50%;
      }
    }

    .btn--lg {
      padding: 2.8rem 3rem;
    }
  }

  @media screen and (max-width: 650px) {
    .hero__box {
      flex-direction: column;
      justify-content: center;
      width: 100%;

      .heading-primary {
        width: 100%;
        text-align: center;
        padding-bottom: 5%;
      }
    }

    .btn--lg {
      padding: 2.2rem 3rem;
    }
  }

  @media screen and (max-height: 700px) {
    .heading-primary {
      font-size: 2.3rem;
    }

    .btn--lg {
      padding: 1.4rem 3rem;
    }
  }
}
